NO_DATA_FOUND = "No data found"
INTERNAL_SERVER_ERROR = "Internal server error"
INVALID_REQUEST_BODY = "Invalid Request Body"
SUCCESSFULLY_RESPONSE = "Successful"
UNAUTHORIZED_ACCESS = "Unauthorized access"
RATE_LIMIT_EXCEEDED = "Rate limit exceeded"
INVALID_REQUEST_BODY = "Invalid request body"
INVALID_CREDENTIAL = "Invalid credential"
INTERVAL_REQUEST_BODY = "Something went wrong. please try again later"
METHOD_NOT_ALLOWED = "The requested method is not allowed for this endpoint"
"""

"""
STATUS_CODE = "status_code"
MESSAGE = "message"